<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Glav.SQLBuilder.Configuration" GeneratedClassName="ConfigPovider">
  <Profiles />
  <Settings>
    <Setting Name="PostScriptToRun" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SomeScriptToRunAfterCompletion.sql</Value>
    </Setting>
    <Setting Name="PreScriptToRun" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SomeScriptToRunBeforeStartingMainScriptRun.sql</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ola_tran</Value>
    </Setting>
    <Setting Name="VersionTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DBVersion</Value>
    </Setting>
    <Setting Name="ScriptDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\temp\z</Value>
    </Setting>
  </Settings>
</SettingsFile>