<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Glav.SQLBuilder.Configuration" GeneratedClassName="ConfigPovider">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainDatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ola_tran</Value>
    </Setting>
    <Setting Name="VersionTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DBVersion</Value>
    </Setting>
    <Setting Name="SupprtingDatabaseNames" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ola_log;ola_state;ola_audit_trail</Value>
    </Setting>
    <Setting Name="ScriptSubstitutionsStaging" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ola_tran=ola_stage;ola_audit_trail=ola_stage_audit_trail;ola_log=ola_stage_log;ola_state=ola_stage_state</Value>
    </Setting>
    <Setting Name="ScriptSubstitutionsRelease" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ola_tran=ola_live;ola_audit_trail=ola_live_audit_trail;ola_log=ola_live_log;ola_state=ola_live_state</Value>
    </Setting>
    <Setting Name="SqlBuildMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="PackageOnly" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PostScriptToRun" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SomeScriptToRunAfterCompletion.sql</Value>
    </Setting>
    <Setting Name="PreScriptToRun" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SomeScriptToRunBeforeStartingMainScriptRun.sql</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ola_tran</Value>
    </Setting>
    <Setting Name="ScriptDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\temp\z</Value>
    </Setting>
  </Settings>
</SettingsFile>